# AutoReconnect121

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoreconnect/: AutoReconnect.java
src/main/java/autoreconnect/config/: AutoReconnectConfig.java  ModMenuIntegration.java
src/main/java/autoreconnect/mixin/: ClientPacketListenerMixin.java  ConnectScreenMixin.java  DisconnectedRealmsScreenMixin.java  DisconnectedScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MultiplayerScreenMixin.java  RealmsConnectMixin.java  TitleScreenMixin.java
src/main/java/autoreconnect/reconnect/: MultiplayerReconnectStrategy.java  RealmsReconnectStrategy.java  SingleplayerReconnectStrategy.java
src/main/java/autoreconnect/reconnect/ui/: ReconnectButton.java
src/main/resources/: autoreconnect.accesswidener  autoreconnect.mixins.json  fabric.mod.json
src/main/resources/assets/autoreconnect/lang/: en_us.json  zh_cn.json
