# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

#Fabric api
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=1.20.4-2.3.0
maven_group=autoreconnect
archives_base_name=autoreconnect

# Dependencies
modmenu_version=9.0.0
clothconfig_version=13.0.121