# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=1.21-2.3.0
maven_group=autoreconnect
archives_base_name=autoreconnect

# Dependencies
modmenu_version=11.0.1
clothconfig_version=15.0.127